@font-face {
  font-family: Arial Rounded MT Bold;
  src: url(./Font/arlrdbd.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial Rounded MT Bold;
  background-color: white;
}
img {
  max-width: 100%;
}

#header {
  display: flex;
  justify-content: space-around;
  padding: 0px 20px;
  align-items: center;
  width: 100%;
}
.logo {
  width: 200px;
}

.header_list {
  list-style: none;
  display: flex;
  gap: 30px;
  color: rgb(4, 82, 157);
  font-size: 20px;
}

.header_list li a {
  text-decoration: none;
  color: rgb(4, 82, 157);
}
.banner {
  width: 100%;
  background-color: rgb(4, 82, 157);
}
.banner_container {
  color: white;
  display: flex;
  align-items: center;
  padding: 40px 10px;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

#banner_image {
  width: 40%;
}
.banner_text {
  font-size: 1.2rem;
  font-weight: bold;
  width: 50%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.banner_text h2 {
  font-size: 2rem;
  font-weight: bold;
}

.btn {
  background-color: rgb(46, 173, 82);
  border: none;
  color: white;
  font-size: 1.3rem;
  font-family: Arial Rounded MT Bold;
  font-weight: lighters;
  padding: 10px 20px;
  border-radius: 2em;
  cursor: pointer;
  transition: 0.2s;
}
.btn_div {
  display: inline-block;
}
.btn:hover {
  background-color: white;
  color: rgb(46, 173, 82);
}
.row {
  display: flex;
  justify-content: center;
}

.section {
  width: 100%;
  background-color: rgb(46, 173, 82);
  color: white;
}
.section_container {
  margin: auto;
  display: flex;
  align-items: center;
  width: 80%;
  justify-content: space-between;
  gap: 20px;
}
.section_item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 20px 30px;
  width: 100%;
}

.shadow {
  box-shadow: 5px 3px 10px #888888;
}
.sectionTwo_item_text {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.sectionTwo_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 1em 0.5em;
  width: 100%;
}

.sectionTwo_item_text h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: bold;
}
.sectionTwo_item_text p {
  font-size: 1rem;
  font-weight: 50;
}
.paddingY {
  padding: 100px 0;
}

.section_gray {
  background-color: rgb(239, 241, 247);
}
.justify_left {
  text-align: start;
}
.white {
  background-color: white;
}

.contactInfo {
  width: 100%;
  padding: 30px 10px;
  background-color: white;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card_item {
  background-color: white;
}

.blue {
  color: rgb(4, 82, 157);
}

@media (max-width: 480px) {
  .banner_container {
    flex-direction: column;
  }
  .section_container {
    flex-direction: column;
  }
}
